{
  "_resourceType": "actor",
  "id": "a60c5842-21ef-49a8-bc36-b902e4e8ab9f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ac51ac6-842a-4b45-b13d-841191d132ab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_85",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 9,
  "_index": 2
}