{
  "_resourceType": "scene",
  "id": "9deb518f-2856-4e03-aaa5-fb97d87ded3d",
  "_index": 1,
  "name": "Scene1",
  "backgroundId": "b7f6a05c-5e1c-4bde-bb18-ba065ed39c13",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3e+0010+0f4+0010+0f4+0010+0f10+004+0f10+004+0f4+0010+0f4+0010+0f4+002+0f2+008+0f2+002+0f4+002+0f2+008+0f2+002+0f4+002+0f2+008+0f2+002+0f4+002+0f2+008+0f2+002+0f4+0010+0fb+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 128,
  "y": 112,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": false
      },
      "id": "bb1c78aa-aec5-4f3c-984f-daa0d1f9e14b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "8b1727a9-1aa9-4fba-8d64-acc7c4fd748d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I work part-time\nat a cafe."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "6a171512-b6b1-4259-a93a-515fe81ec7d3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8ac51ac6-842a-4b45-b13d-841191d132ab"
}