{
  "_resourceType": "scene",
  "id": "36551bf6-eff5-44ef-a605-ab06fe62eb03",
  "_index": 20,
  "name": "Scene 16",
  "backgroundId": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 896,
  "y": 192,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ea2f19aa-ddd9-4abb-ae78-569aa6a0cd97"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          ""
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4ae9e4dd-f923-4356-8149-81b02dc68c5a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf0a598e-2ca1-4cf7-8a5e-8e1919aa7770",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": 2
      },
      "id": "41931022-26cf-4573-9ed9-d21755e50f3f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}