{
  "_resourceType": "actor",
  "id": "5edf8d5e-21d5-48cb-8e4e-928c4572b22f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "My work is routine."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "8d391469-8ad6-42e2-85cc-017dffd78121"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "ce4a81a7-ea8f-4c0c-914a-064c6808e24a"
            },
            "id": "ae2d1a78-1d0e-4d4f-889f-9f797842d9e9"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "00292709-d680-4b77-b1c1-6ece0a87aa4f"
          }
        ],
        "false": []
      },
      "id": "1110f824-870b-4ea5-a9cf-f0cc5a683ab1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "expression",
          "value": "$05$ + 1"
        },
        "__collapse": false
      },
      "id": "4125e146-c246-42af-a2c6-f10e97c4db85"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 10,
  "_index": 1
}