{
  "_resourceType": "actor",
  "id": "a0a6ac1b-fa2c-4aaf-a333-5539cb4a0cdd",
  "name": "BlackPawn",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0cb9f623-e5d9-4c42-9b39-62ca24062a38",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_84",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 4,
  "_index": 2
}