{
  "_resourceType": "actor",
  "id": "6c13bd5f-4b01-4ea2-8818-5e65971d5493",
  "name": "WhitePawn1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1955fc0f-c6b5-46af-894d-3ab093e26d87",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_82",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 14,
  "_index": 0
}