{
  "_resourceType": "actor",
  "id": "5cf5e19f-3065-44ad-80dc-bc0e6303dc41",
  "name": "WhitePawn2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1955fc0f-c6b5-46af-894d-3ab093e26d87",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_83",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 14,
  "_index": 1
}