{
  "_resourceType": "actor",
  "id": "66468c01-9788-4737-9192-67adb86abc90",
  "name": "6",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_71",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 11,
  "_index": 6
}