{
  "_resourceType": "actor",
  "id": "868d14e4-8362-448a-808a-fe8e8e02a43f",
  "name": "7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 11
}