{
  "_resourceType": "actor",
  "id": "df1eb2f0-e3a3-4568-965b-1002dae81952",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56915972-9d35-47d1-876e-ff5985b6c55d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Then three."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0768599f-b78d-4ad8-97e4-22dbf7c976ac"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "27b31766-91a3-40a9-905a-9075b73c1e25"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "55e4d594-bb29-42c6-9b34-2635912a6552"
      },
      "id": "fd7a430f-2ed7-455f-9bbd-8b25ccf64118"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "3056f149-0835-4d9f-8e0e-50c102eb347f"
      },
      "id": "760906eb-5b70-4a04-a90a-4372761a7a7b"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "1b5f67db-1989-4fcd-9133-f9edb5090e35"
      },
      "id": "f2dca499-7d6e-44f3-b69b-325441ce9e2b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 1,
  "_index": 1
}