{
  "_resourceType": "actor",
  "id": "492d2ab4-4b92-4822-9427-737eb565cab5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "c1a8909e-dd8d-4ab1-9423-2a24fde50d66"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "\"I'm sorry , \nyou're going to \nhave to start ",
                "packing up soon.\nWe close at 9pm.\""
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d203b61d-b6a5-4e5a-8e12-fff633e83151"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "565fa028-cdea-4ef5-ad90-bb7570b510ea",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d38471ff-b25b-4e4d-a531-7f52078318c3"
          }
        ],
        "false": []
      },
      "id": "43e546b8-7521-498b-b34f-13c7156719b2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Then nine."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "222546e7-a74d-4b28-8427-a5e0d1dec5b2"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2e737337-7165-401e-8475-e366552bd223"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "c0faa766-1b2a-438c-850f-a25d2bc3b4a6"
      },
      "id": "b5b7ea7b-99ae-49de-8ed1-92bc6fd542b2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 3
}