{
  "_resourceType": "actor",
  "id": "4c7df6bc-f187-48dd-a290-de48cc24f028",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Then six."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e2bee8ec-95b2-483f-887b-79ab2460f656"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "34cc06b3-0d00-4bcb-82ed-a4fbda1022da"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "492d2ab4-4b92-4822-9427-737eb565cab5"
      },
      "id": "7aab287e-7e52-4669-9274-d4bafff8ce1a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 2
}