{
  "_resourceType": "actor",
  "id": "207dd13e-7329-410e-bba1-7b7d95e9ed03",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56915972-9d35-47d1-876e-ff5985b6c55d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Then nine."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7d986ee0-5997-4948-b6fb-344891196860"
    },
    {
      "id": "7b5be89d-c8ff-45e9-957a-157410e1f6ab",
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "868d14e4-8362-448a-808a-fe8e8e02a43f",
              "__collapse": true
            },
            "id": "db4fb48e-56dd-4e79-a940-807691d0b75f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "ce572532-1422-474a-a6c3-b079ed79e36a",
              "__collapse": true
            },
            "id": "03c5f394-d525-4ab4-aec6-0bcb39d5fccf"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "d86a2f60-5216-4fd8-adf1-3cef3aeea956",
              "__collapse": false
            },
            "id": "e54b3ed3-def0-4c0c-b3ac-9313913dff6c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "5e301a8d-c846-45b1-a5d4-73e5af2b6814"
          }
        ]
      }
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af91bb4c-2f5a-45ce-95fa-9745d5c4e7b3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ba3304e5-0dcf-40a6-9e1b-9536e9c42d02"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 3
}