{
  "_resourceType": "scene",
  "id": "24a2f2fb-15d4-498a-bf8c-002babaf9123",
  "_index": 17,
  "name": "Scene 16",
  "backgroundId": "838dc922-1e68-4630-8b57-e3860ef6a26d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 800,
  "y": 88,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "bf2417e0-3e86-4b44-8b04-ebdc1586e78d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and thousands of\ntimes.",
          "And I can't help\nbut wonder, "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "653ff2d9-0edf-4083-b771-779afbd4c7d0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf0a598e-2ca1-4cf7-8a5e-8e1919aa7770",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "down",
        "fadeSpeed": 3
      },
      "id": "4d5dedb5-c73d-4e65-af98-6cf23ff43c34"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}