{
  "_resourceType": "actor",
  "id": "3def2de5-1a4a-4f23-9b6d-807a1906bcbe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca65f76-6b0b-4f77-8cf7-5b7b9c64ddcc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 13,
  "_index": 2
}