{
  "_resourceType": "actor",
  "id": "9ca3759e-ed09-4d88-a329-1bd119b91a0e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca65f76-6b0b-4f77-8cf7-5b7b9c64ddcc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 5
}