{
  "_resourceType": "actor",
  "id": "50ba2a08-959e-4c68-8d55-058cb988d63e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca65f76-6b0b-4f77-8cf7-5b7b9c64ddcc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 11,
  "_index": 3
}