{
  "_resourceType": "actor",
  "id": "3f434a92-6223-48b9-8bc7-16d51c5649fe",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dca65f76-6b0b-4f77-8cf7-5b7b9c64ddcc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 4
}