{
  "_resourceType": "actor",
  "id": "fe764f9a-b10b-481c-83a1-668db4cafe2c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "005cb7c3-8281-4de2-952d-9f6aba3f9e30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "efc141ba-0600-42cf-afa2-96b3a78c9742"
      },
      "id": "cd5da191-f82c-4f19-9f94-404f87bc2dda"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It started \nwith only one."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "83a4de57-a1f8-46fb-b856-738465c89b94"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "fb86d833-697f-4cad-953c-a27b0ceb3f2e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 4,
  "_index": 0
}