{
  "_resourceType": "actor",
  "id": "4e824a72-c301-455d-958e-56d65c1137d6",
  "name": "Chess7",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 10
}