{
  "_resourceType": "scene",
  "id": "565fa028-cdea-4ef5-ad90-bb7570b510ea",
  "_index": 8,
  "name": "Scene7",
  "backgroundId": "9bcee9d1-b921-4b53-b79b-675694047d05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3e+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fb+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 720,
  "y": 672,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "5779fd84-eafa-4cc3-9e3d-cb8e8db8275f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f034b35c-8674-4472-8c72-be000a6fb7a3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "As time goes on, \nthe number of \nplayers gets",
          "less and less \nconsistent.",
          "Sometimes there's \nonly one guy who\nshows up. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "fcbc9f41-1b8d-4089-93fa-3e0af0d66ce2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "35b36120-dca2-4966-a5ed-7dfe4b216cdd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "93809e2e-8d93-46fd-ba50-5e7782e92873",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "right",
              "fadeSpeed": 2
            },
            "id": "af5723c2-4b63-4c66-8d51-dbb004d61cd3"
          }
        ],
        "false": []
      },
      "id": "714b7e1e-11d1-42ef-9f00-92133ef7a698"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8ac51ac6-842a-4b45-b13d-841191d132ab"
}