{
  "_resourceType": "scene",
  "id": "34ac9c62-b612-489a-993e-eb715ca0f50b",
  "_index": 10,
  "name": "ah2",
  "backgroundId": "c7f2719b-4758-4d9e-9d0d-fc34fac3dd3d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2+0010+0f4+0010+0f4+0010+0f4+0010+0f4+02!00e+02!0f5+02!00c+02!0f7+02!00a+02!0f6+00!0f2+02!008+02!0f2+00!0f4+003+0f2+02!004+02!0f2+003+0f4+005+0f6+005+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fb+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 520,
  "y": 320,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "13b6d2ef-ea7c-4f11-8406-1fc206fb1b07",
        "__collapse": false
      },
      "id": "4db01bd0-e9ab-4ea0-8f25-c044096df1cd"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "3056f149-0835-4d9f-8e0e-50c102eb347f",
        "__collapse": false
      },
      "id": "f79bb60a-700d-4f8f-82c9-dba6b091f2b9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "1b5f67db-1989-4fcd-9133-f9edb5090e35",
        "__collapse": false
      },
      "id": "59276462-49e5-4656-9030-65a34acfbc95"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "1a06e6bc-306e-422e-87ce-108685667d1d",
        "__collapse": false
      },
      "id": "d7100fb8-7210-449d-8c90-a445a1eedc2d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "b30162e8-3565-4b01-96a4-b68d6a6fff0e",
        "__collapse": false
      },
      "id": "5bb22f19-9641-4352-bfa1-0869194596c6"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "7b2d0d35-ac8c-4f63-b764-530186623055",
        "__collapse": false
      },
      "id": "b44ae2c6-4303-4dd5-baf4-d1f4cf41be33"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "868d14e4-8362-448a-808a-fe8e8e02a43f",
        "__collapse": false
      },
      "id": "7e61318b-0604-49d3-b025-4fc561078dc7"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "ce572532-1422-474a-a6c3-b079ed79e36a",
        "__collapse": false
      },
      "id": "9cb3dca4-2b1e-4131-98e2-457bb73a01bc"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "d86a2f60-5216-4fd8-adf1-3cef3aeea956",
        "__collapse": false
      },
      "id": "51154678-f18e-46ab-a5d7-b7a2a0b3b506"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "df1eb2f0-e3a3-4568-965b-1002dae81952",
        "__collapse": false
      },
      "id": "dcd4cf10-baa5-4500-aa95-754dde1a34ec"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "55e4d594-bb29-42c6-9b34-2635912a6552",
        "__collapse": false
      },
      "id": "c3fb7606-187c-4796-bed4-52a149b25b00"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "207dd13e-7329-410e-bba1-7b7d95e9ed03",
        "__collapse": false
      },
      "id": "f64bd71a-1b22-4cb8-ab5a-739f8a6accb9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "fea3ceb7-5c6e-4271-82cb-96182cacd239"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "They'd play \nevery day",
          "like clockwork."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "47401d90-2442-47e4-836a-2d5015da5dbb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "e2a13433-3d86-4da9-b4bd-2d86174ef428"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8ac51ac6-842a-4b45-b13d-841191d132ab"
}