{
  "_resourceType": "sprite",
  "id": "558b708c-63e8-4a1d-9f3f-d4264b307f3d",
  "name": "hand",
  "symbol": "sprite_hand",
  "numFrames": 10,
  "filename": "hand.png",
  "checksum": "b682e397ed9c014129581bca8ecfda19eb812144",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "cb79e815-1343-4eb6-b606-350086646707",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "15168bdd-5d8d-4930-b9ac-382999dc112b",
          "frames": [
            {
              "id": "26f8b6a5-902b-46bc-af11-2fab1c93a11e",
              "tiles": [
                {
                  "id": "fb97ba2f-dba1-4db6-a0e9-1e203c617d9a",
                  "x": -54,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89260d45-5c3b-4707-8a9b-df4d73bbfc65",
                  "x": -46,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4799bd22-2b1a-486c-9d1b-c6268ce14188",
                  "x": -38,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "524dbba0-181b-40b6-8664-103df6fa3648",
                  "x": -30,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a219d10c-0ddf-48c4-9017-0a1d2516c74e",
                  "x": -22,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7474ee39-4b48-4d7f-a64f-69be0d31c9b2",
                  "x": -14,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f8809d8-7efb-4f44-ba9a-c207656e4c66",
                  "x": -6,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd1ba4d1-25f4-4cf3-a4fd-deae99340703",
                  "x": 2,
                  "y": 1,
                  "sliceX": 72,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2264841-9b4e-47d8-a01f-bd2e0c898eff",
                  "x": 10,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5016ae3-3078-41d1-8624-aaab46b82795",
                  "x": 18,
                  "y": 1,
                  "sliceX": 88,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e07292f-8072-414f-8e85-cb7faaf0ff0e",
                  "x": 26,
                  "y": 1,
                  "sliceX": 96,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e66aa95-91f3-481b-9540-b96d447b509f",
                  "x": 34,
                  "y": 1,
                  "sliceX": 104,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a496bc9-6f18-4d49-859d-d31ed9c11103",
                  "x": 42,
                  "y": 1,
                  "sliceX": 112,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fe0ce89-356a-4f92-ab72-38febd0f8e21",
                  "x": 50,
                  "y": 1,
                  "sliceX": 120,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de0a197d-9fa9-47d1-a169-f525e584bd0b",
                  "x": 58,
                  "y": 1,
                  "sliceX": 128,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b939eef-96e8-434f-ae5d-5b87d51af0ad",
                  "x": -51,
                  "y": 100,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca214172-4eb1-4a61-986b-418c42e26c53",
                  "x": -51,
                  "y": 84,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6176acec-fd23-4572-a4f8-d6e5b1215752",
                  "x": -51,
                  "y": 68,
                  "sliceX": 16,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d666fa4-636e-4490-a746-08efcdbab90e",
                  "x": -51,
                  "y": 52,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3de39558-7273-4733-8cc1-8a5e6caa2aa6",
                  "x": -51,
                  "y": 36,
                  "sliceX": 16,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "053852d0-5b8d-4f3b-afa0-3203222228ef",
                  "x": -51,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa6c01e2-111a-4582-b4b4-759ccfd12df3",
                  "x": -51,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "752c2e56-55d1-4469-80e3-fc265d2ab0bb",
                  "x": -51,
                  "y": -12,
                  "sliceX": 16,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c2221d0-6958-4001-8f82-c814caef501f",
                  "x": -43,
                  "y": 100,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ebdd15e-60bd-406f-9827-1b51e07c3538",
                  "x": -43,
                  "y": 84,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5628dd96-6052-46a9-99a6-216cc46bc6e5",
                  "x": -43,
                  "y": 68,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce46726c-e59e-4cf0-9a43-dda7b7564a94",
                  "x": -43,
                  "y": 52,
                  "sliceX": 24,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "181cae6f-7133-4692-bc81-9f9c95c031ab",
                  "x": -43,
                  "y": 36,
                  "sliceX": 24,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3910c12c-6876-46c1-8996-20f3c501af3f",
                  "x": -43,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e055deac-4e1b-4be2-aebe-4785a6c8c5b5",
                  "x": -43,
                  "y": 4,
                  "sliceX": 24,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5547c99c-9300-47d7-b5a6-cf5a173531ce",
                  "x": -43,
                  "y": -12,
                  "sliceX": 24,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b07b40c9-3735-4efe-a655-353ecc2536b2",
                  "x": -35,
                  "y": 100,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12cead29-0148-4897-a8f7-20b1ce661a22",
                  "x": -35,
                  "y": 84,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd7401f2-f98c-416d-9ee7-5aa590889538",
                  "x": -35,
                  "y": 68,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c95b8c2-b6e1-49a6-8061-070e3375aa22",
                  "x": -35,
                  "y": 52,
                  "sliceX": 32,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4db3de4-7a4e-49ae-9a9a-9a3ce26b590c",
                  "x": -35,
                  "y": 36,
                  "sliceX": 32,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c763e28a-30ca-4b2e-8968-9a4e775cb9fd",
                  "x": -35,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23ef27de-6790-407d-b8e6-faee2865affd",
                  "x": -35,
                  "y": 4,
                  "sliceX": 32,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b4de22f-500b-4197-91f3-da5e60612451",
                  "x": -35,
                  "y": -12,
                  "sliceX": 32,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17a4d2c7-b298-4681-9c1b-de04c0c90a60",
                  "x": -27,
                  "y": 100,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "518efebd-ec82-4960-8c4d-f6603d8d46d2",
                  "x": -27,
                  "y": 84,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc8b1357-6fef-447a-8830-eeca6bfd43ee",
                  "x": -27,
                  "y": 68,
                  "sliceX": 40,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "450ccb60-b833-4cdb-86e0-691e16e8697f",
                  "x": -27,
                  "y": 52,
                  "sliceX": 40,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "029d0080-fc42-4bb8-8cd7-42f4b3ee3d87",
                  "x": -27,
                  "y": 36,
                  "sliceX": 40,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4abfab2-c055-4689-9521-ccc8ecc12557",
                  "x": -27,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0c7ff8b-d8aa-4562-9d9f-4d6e05d1084a",
                  "x": -27,
                  "y": 4,
                  "sliceX": 40,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fa1359e-ebbe-42fb-b067-349b8578d6f4",
                  "x": -27,
                  "y": -12,
                  "sliceX": 40,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d3834c2-e41c-49da-a4fd-1641a78cd521",
                  "x": -19,
                  "y": 100,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76e24b70-18db-4873-848c-f203c040e90d",
                  "x": -19,
                  "y": 84,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a17d0ba1-40b0-4617-a9ce-6babdd614281",
                  "x": -19,
                  "y": 68,
                  "sliceX": 48,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b6fc7ab-676c-4a2f-b721-fa8f40bf8ddf",
                  "x": -19,
                  "y": 52,
                  "sliceX": 48,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f323c02d-a489-4272-8620-0a4300d4d691",
                  "x": -19,
                  "y": 36,
                  "sliceX": 48,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a4bbe5d-d940-4c38-ab15-56400fede571",
                  "x": -19,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "967485dc-f71a-4c51-ac67-01cd27a6fa32",
                  "x": -19,
                  "y": 4,
                  "sliceX": 48,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0a14d55-0b01-4817-993d-97575d1e39f5",
                  "x": -19,
                  "y": -12,
                  "sliceX": 48,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a711720e-66b7-4173-8fdf-de9afa34a32d",
                  "x": -11,
                  "y": 100,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db01daa6-7187-46ee-a698-0f865d041fd3",
                  "x": -11,
                  "y": 84,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc899287-917a-4401-8cb6-dbd6cf0c56a0",
                  "x": -11,
                  "y": 68,
                  "sliceX": 56,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c01d7d34-772e-44cf-9f1f-be4be0a9c639",
                  "x": -11,
                  "y": 52,
                  "sliceX": 56,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4854b907-96df-4801-9db9-f86ca7a6d8a6",
                  "x": -11,
                  "y": 36,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d904518-2611-414c-b3ba-a8fc66b8f2d9",
                  "x": -11,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "686340b9-1c3f-4267-ae33-0a0ff0d2f011",
                  "x": -11,
                  "y": 4,
                  "sliceX": 56,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e68ce086-ee42-4711-8ed5-0f8d474f5be4",
                  "x": -11,
                  "y": -12,
                  "sliceX": 56,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "659530df-7533-466f-b97c-6dfa09088b7a",
                  "x": -3,
                  "y": 100,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e88e0624-f8e1-4f67-bb24-2b076167d52c",
                  "x": -3,
                  "y": 84,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f7cfdbf-0deb-4ea6-8e37-43d9f7d6efec",
                  "x": -3,
                  "y": 68,
                  "sliceX": 64,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56d0abcc-7419-448e-bdb5-52ed30da1a38",
                  "x": -3,
                  "y": 52,
                  "sliceX": 64,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72d61003-a20a-40a9-a851-7d3ae426816a",
                  "x": -3,
                  "y": 36,
                  "sliceX": 64,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "599d3411-738a-4ad4-b07b-118cd1a73a3c",
                  "x": -3,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db52a8b1-5d77-40b5-90d0-e80952c1ace8",
                  "x": -3,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f2c9e46-77f7-4915-88c6-6d47e3350ec2",
                  "x": -3,
                  "y": -12,
                  "sliceX": 64,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08006bca-493e-472e-8442-c808be7021be",
                  "x": 5,
                  "y": 100,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b800ddc0-91f9-42cc-bb95-b30e268faaf7",
                  "x": 5,
                  "y": 84,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "191ab6fa-97f7-4543-a09c-cd82ae0a5215",
                  "x": 5,
                  "y": 68,
                  "sliceX": 72,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acbfeaf9-fb1f-4164-8c40-4ef65407e4fd",
                  "x": 5,
                  "y": 52,
                  "sliceX": 72,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "681350fb-c052-467d-abbe-00d85efdd61b",
                  "x": 5,
                  "y": 36,
                  "sliceX": 72,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3204841a-478a-4d6d-80c0-42e7569cd033",
                  "x": 5,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e6e31a4-90a1-4252-898b-ff6371261be1",
                  "x": 5,
                  "y": 4,
                  "sliceX": 72,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d82432aa-d451-4e37-997f-c89f06a8ce0a",
                  "x": 5,
                  "y": -12,
                  "sliceX": 72,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2ba4bb4-0c17-4e19-9a6e-313f08c83658",
                  "x": 13,
                  "y": 100,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccb866be-5c54-4283-83c4-050a60be859d",
                  "x": 13,
                  "y": 84,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30d88a88-1a1b-44d9-b5e3-68ba68b13dfc",
                  "x": 13,
                  "y": 68,
                  "sliceX": 80,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a128428c-c469-4766-952a-76901065d6bb",
                  "x": 13,
                  "y": 52,
                  "sliceX": 80,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3469bad-6e49-4bd2-b380-14c4c5341563",
                  "x": 13,
                  "y": 36,
                  "sliceX": 80,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d731669-b9ec-4925-abb6-e2b985886608",
                  "x": 13,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3cfdfa0c-c3dc-426f-96e4-c08d779a7bb7",
                  "x": 13,
                  "y": 4,
                  "sliceX": 80,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e247dd31-8c67-4a4f-bc7d-5356f00c10a4",
                  "x": 13,
                  "y": -12,
                  "sliceX": 80,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58bfab93-0ea8-4083-b8c4-43115661ce25",
                  "x": 21,
                  "y": 100,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2de042da-5a16-40bd-b8b4-bd283d820824",
                  "x": 21,
                  "y": 84,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff7a653e-5994-4adb-ba71-948786c1be50",
                  "x": 21,
                  "y": 68,
                  "sliceX": 88,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f33e67fe-85b5-483d-803c-c1a76f67708c",
                  "x": 21,
                  "y": 52,
                  "sliceX": 88,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3f3d183-c6ef-46eb-ba88-f2e4c5e916a5",
                  "x": 21,
                  "y": 36,
                  "sliceX": 88,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29424a83-44aa-49f1-b6ea-ebb37b2f8ac6",
                  "x": 21,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ae8b590-6bf2-42e9-9c09-553dd3a7b97d",
                  "x": 21,
                  "y": 4,
                  "sliceX": 88,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff0edec7-d44b-4cf1-9ab8-b063494464b1",
                  "x": 21,
                  "y": -12,
                  "sliceX": 88,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a1a6b27-fb3f-4f4f-8f48-b452d0bdde40",
                  "x": 29,
                  "y": 100,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "650eb9b5-d5ac-47ed-90b8-648942661e92",
                  "x": 29,
                  "y": 84,
                  "sliceX": 96,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "670eff93-097b-49fb-9394-da7955b7eff6",
                  "x": 29,
                  "y": 68,
                  "sliceX": 96,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3b5d7ed-528a-4ba0-973f-2659b673b05c",
                  "x": 29,
                  "y": 52,
                  "sliceX": 96,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fdb5890-8a9b-4186-98f1-5f94027e9433",
                  "x": 29,
                  "y": 36,
                  "sliceX": 96,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ce16395-3ae2-46e7-8792-4935d3836a49",
                  "x": 29,
                  "y": 20,
                  "sliceX": 96,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8036fc83-7a09-41c6-a31f-7dca1f920e8a",
                  "x": 29,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "225769bc-bdbb-42cb-8eaa-96c2aa550170",
                  "x": 29,
                  "y": -12,
                  "sliceX": 96,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1877e7f4-cfda-45b7-8abc-13d37b6735b4",
                  "x": 37,
                  "y": 100,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e0490a3-2a9f-482f-8755-38506c2c451a",
                  "x": 37,
                  "y": 84,
                  "sliceX": 104,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6880971c-3c80-43e9-9f80-dfa7d33ecb01",
                  "x": 37,
                  "y": 68,
                  "sliceX": 104,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d04135c-a531-4aaa-8a9f-67f22f29f6e9",
                  "x": 37,
                  "y": 52,
                  "sliceX": 104,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15c92330-5353-4cf4-9d22-38d35442d68f",
                  "x": 37,
                  "y": 36,
                  "sliceX": 104,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8be97d92-e476-4374-b1bb-a5d9673478eb",
                  "x": 37,
                  "y": 20,
                  "sliceX": 104,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35bbc364-47b4-463d-a43f-8cdef65bfb2c",
                  "x": 37,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "547c2493-9542-4824-bb17-ef2d3c00adb4",
                  "x": 37,
                  "y": -12,
                  "sliceX": 104,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d50229b4-5380-4801-b90c-bf7a2ac868ea",
                  "x": 45,
                  "y": 100,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "806afdbb-4890-44a9-88ae-26f1bd4c2e00",
                  "x": 45,
                  "y": 84,
                  "sliceX": 112,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c46dc4c-66f9-476a-ba79-5250b25ade06",
                  "x": 45,
                  "y": 68,
                  "sliceX": 112,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d969aa9f-106f-4337-892c-e7d3578db7ef",
                  "x": 45,
                  "y": 52,
                  "sliceX": 112,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5156d7ef-1db4-417e-8386-c7f520f92d5e",
                  "x": 45,
                  "y": 36,
                  "sliceX": 112,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83bb9592-c0ff-4388-a1d6-46c787b16238",
                  "x": 45,
                  "y": 20,
                  "sliceX": 112,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e116cb97-f36a-4e72-8693-dec47ee7b980",
                  "x": 45,
                  "y": 4,
                  "sliceX": 112,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74ef5ca1-1d8f-482c-bb2d-9295dbdf2470",
                  "x": 45,
                  "y": -12,
                  "sliceX": 112,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29ee19c9-1bd5-4e78-90df-02a0c0c841d3",
                  "x": 53,
                  "y": 100,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d11ef438-b907-4ab8-a2da-9d190513debf",
                  "x": 53,
                  "y": 84,
                  "sliceX": 120,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c32f594-c79f-40f3-9384-12687638af7c",
                  "x": 53,
                  "y": 68,
                  "sliceX": 120,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2010378b-97e7-4a56-a66d-811ea168c9a9",
                  "x": 53,
                  "y": 52,
                  "sliceX": 120,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c91cf55b-4bb4-4241-ab4c-647b43fefd11",
                  "x": 53,
                  "y": 36,
                  "sliceX": 120,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f26680ff-74bc-44f9-9b39-802ac81e5766",
                  "x": 53,
                  "y": 20,
                  "sliceX": 120,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39ba1e86-0a46-446b-a3eb-cf0619fbbe9e",
                  "x": 53,
                  "y": 4,
                  "sliceX": 120,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e5ff52d-8142-4201-997d-7964f8d939f2",
                  "x": 53,
                  "y": -12,
                  "sliceX": 120,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a3a0ca0-e6ff-46dd-b84e-ffe3edd20d25",
                  "x": 61,
                  "y": 100,
                  "sliceX": 128,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a40316b-df8e-4ec0-bc10-dae8582da2a5",
                  "x": 61,
                  "y": 84,
                  "sliceX": 128,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a1c6764-0360-4f05-b616-a5beddf074d9",
                  "x": 61,
                  "y": 68,
                  "sliceX": 128,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb97d66f-00b6-4b46-b147-d55870470704",
                  "x": 61,
                  "y": 52,
                  "sliceX": 128,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36206754-9a97-4b9e-b350-0f10ebe7ae65",
                  "x": 61,
                  "y": 36,
                  "sliceX": 128,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f427e1b1-6110-4b15-9f4a-63e22f57b727",
                  "x": 61,
                  "y": 20,
                  "sliceX": 128,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de4dbc39-62c0-405b-b434-23506e332360",
                  "x": 61,
                  "y": 4,
                  "sliceX": 128,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2f077cd-a842-4748-9fb0-5db50bbc59a7",
                  "x": 61,
                  "y": -12,
                  "sliceX": 128,
                  "sliceY": 120,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4125efd4-53df-4d4d-85f5-71169848f1ef",
          "frames": [
            {
              "id": "536a6d6b-d299-4c08-a025-28dd30fd75f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "37b5e8a9-ea97-4106-9c8f-a4b628e7bcde",
          "frames": [
            {
              "id": "61cdaeae-3a1e-4e15-93a0-d13fbec54c0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2183cdfa-2f39-429b-a6bc-46174aca73b4",
          "frames": [
            {
              "id": "df203e23-34b3-42a1-a1cb-d8d027673e3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c306bd98-9219-478d-9c9c-99f0c155e33b",
          "frames": [
            {
              "id": "7e6b09b3-9723-45ee-ad60-6208c5555aee",
              "tiles": []
            }
          ]
        },
        {
          "id": "030552ef-68e4-48d5-9f5a-d21196d69834",
          "frames": [
            {
              "id": "03903759-dea3-40c1-8b89-ea2593cb2aef",
              "tiles": []
            }
          ]
        },
        {
          "id": "dfd03ec3-86d8-4401-b22a-52c62845eb4c",
          "frames": [
            {
              "id": "079a659f-79ad-467c-9602-0c24a041595b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b9daef96-2a1e-4482-9aad-ac16125935d6",
          "frames": [
            {
              "id": "c20902a8-23e5-4f3b-8807-b3952ca1da0e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 58,
  "canvasWidth": 110,
  "canvasHeight": 120,
  "boundsX": 0,
  "boundsY": 45,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}