{
  "_resourceType": "scene",
  "id": "573eedf4-a65a-442c-a4b4-8d99b5788920",
  "_index": 14,
  "name": "Scene 15",
  "backgroundId": "ecddf50c-6640-4788-82ea-6d31c492aaf5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3e+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fb+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 728,
  "y": 304,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "79b46b93-eec6-4aad-97c6-039f166cbaae"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "He takes his turns\nwith such \nintentionality."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0e031eb3-9f85-459a-adb3-eaccd0cc4d67"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "5cf5e19f-3065-44ad-80dc-bc0e6303dc41",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "81ec832f-387e-4b13-8060-09c09bfec5a0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "He plays as if",
          "He's chosen these\nmoves"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "e6cfa90c-e555-4d68-9dc7-b54334a8cedb"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "a0a6ac1b-fa2c-4aaf-a333-5539cb4a0cdd",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "e73c24e4-c3a4-4da9-bcaa-d4d9de5ab3c7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and made them",
          "tens and hundreds"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ef335d87-f936-4a46-af42-889c06c4ca41"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "6c13bd5f-4b01-4ea2-8818-5e65971d5493",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "4aaa65b6-0741-4b94-9e6d-cb58f5de03d2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "and thousands of\ntimes.",
          "And I can't help\nbut wonder, "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aee6ff03-8f6c-499e-a37f-57316984f04a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "a0a6ac1b-fa2c-4aaf-a333-5539cb4a0cdd",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "b66ec022-900a-41a6-9a19-a70e23246bbd"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6fe662a-b4ae-47a8-9f24-421592de3aed",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": 1,
        "__comment": true
      },
      "id": "42479b22-b002-42c6-b920-3414c3fd2688"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "6c13bd5f-4b01-4ea2-8818-5e65971d5493"
      },
      "id": "f3590f2e-04f5-4569-847a-410b3f28e286"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "why haven't I \nmade mine?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4335c535-c3fc-4346-bb1d-5ff7182f7343"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 3
      },
      "id": "a32ce7be-6f3f-4fe4-a92e-eb81245e6346"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}