{
  "_resourceType": "actor",
  "id": "f582d55f-3e07-407a-8cd5-65ce39f270ba",
  "name": "4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 14,
  "_index": 9
}