{
  "_resourceType": "actor",
  "id": "492d2ab4-4b92-4822-9427-737eb565cab5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56915972-9d35-47d1-876e-ff5985b6c55d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "c1a8909e-dd8d-4ab1-9423-2a24fde50d66"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "\"I'm sorry , \nyou're going to \nhave to start ",
                "packing up soon.\nWe close at 9pm.\""
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d203b61d-b6a5-4e5a-8e12-fff633e83151"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "565fa028-cdea-4ef5-ad90-bb7570b510ea",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d38471ff-b25b-4e4d-a531-7f52078318c3"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Then nine."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "222546e7-a74d-4b28-8427-a5e0d1dec5b2"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2e737337-7165-401e-8475-e366552bd223"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "c0faa766-1b2a-438c-850f-a25d2bc3b4a6"
            },
            "id": "b5b7ea7b-99ae-49de-8ed1-92bc6fd542b2"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "0f24ab54-314d-43e1-83b6-58fbda60da05"
            },
            "id": "9f28e336-614f-44d7-85ff-d1ebbcacc192"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "e57a7da0-dff1-4606-90fd-8a7a30c21272"
            },
            "id": "9541e51a-2b19-4ab9-af53-89e0072c36e4"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "3bab40d2-fbde-4822-aeb2-8b6a7a3e5a38"
            },
            "id": "6e5a0562-1920-4199-8148-6cb972bd2a43"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Th a new day."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "17593446-61ef-483e-a75c-41c249dcc1ca"
          },
          {
            "id": "627a50f4-ae58-4e46-8ef9-1643092a7c91",
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "90c42092-6826-4bd4-bea8-2f349aff1592",
                    "__collapse": false
                  },
                  "id": "ca8e077c-84f4-42c9-b802-25e48ad5a0f5"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "9405b44f-7393-4000-8d02-43c7c29cce99",
                    "__collapse": true
                  },
                  "id": "b2ca5eb5-a0f9-4171-93f2-0c96300d8854"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "b4de87d6-fc8a-4ceb-9718-f1b93cc89718",
                    "__collapse": true
                  },
                  "id": "ac926904-a7e4-47ac-b84e-fa7f7cb38e4c"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "f582d55f-3e07-407a-8cd5-65ce39f270ba",
                    "__collapse": true
                  },
                  "id": "1697f50c-aefb-4ed9-b989-0657492d978f"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "639856ac-8a3c-44f9-b349-cd33974d172f",
                    "__collapse": true
                  },
                  "id": "8661942c-cc2f-49fb-9a11-df229a672ef8"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "429ce041-0cac-4b4d-bcfc-9f1dc069a2f8",
                    "__collapse": true
                  },
                  "id": "f1cb9473-fc14-405d-bcf9-6c95cd4fca39"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "0f24ab54-314d-43e1-83b6-58fbda60da05",
                    "__collapse": true
                  },
                  "id": "1b6d2000-743f-4c52-81fc-fbdfaba8712e"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "e57a7da0-dff1-4606-90fd-8a7a30c21272",
                    "__collapse": true
                  },
                  "id": "7c79517d-25d4-4ae6-886d-dbae79dced7b"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "3bab40d2-fbde-4822-aeb2-8b6a7a3e5a38",
                    "__collapse": true
                  },
                  "id": "5413a9b5-a80a-483b-ac83-07a85ef9f1a3"
                }
              ]
            }
          }
        ]
      },
      "id": "43e546b8-7521-498b-b34f-13c7156719b2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 1,
  "_index": 3
}