{
  "_resourceType": "scene",
  "id": "abf4c66e-1ebe-4e54-a0aa-6f548fafb11b",
  "_index": 3,
  "name": "Scene2",
  "backgroundId": "838dc922-1e68-4630-8b57-e3860ef6a26d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3e+0010+0f4+0010+0f4+0010+0f10+004+0f10+004+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fb+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 320,
  "y": 112,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "2447c609-1439-4eb7-87a1-b9911b7f7888"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There's nothing \nwrong with my job."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9489069c-762c-4cf4-8edf-7ddd7bed1967"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "8ac51ac6-842a-4b45-b13d-841191d132ab"
}