{
  "_resourceType": "scene",
  "id": "804c83d6-53fd-4e8c-a6b3-0f0b0decb8f0",
  "_index": 7,
  "name": "Scene4",
  "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f3e+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fb+002+0f31+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 304,
  "y": 496,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "b07a6734-1d1d-4357-ac22-4ae92c2d4987"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e82fc18f-bd9b-454f-8b6d-bc84278e7e76"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I ask the same \nquestions and see\nthe same people.",
          "Some people study,\nothers game. Some\nsketch,  ",
          "But my favorite\ngroup plays chess."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "d41a9039-08b6-429c-a436-79324c732ac5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "4dc84f46-e64f-4e48-8e83-7dad24893178"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0698e966-221d-452a-9eb6-cff0d36257d5",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "474b79b0-cef1-4ebc-85c9-3a5fee39eedd"
          }
        ],
        "false": []
      },
      "id": "00d240ca-b227-47b0-a8a4-2c4cc2576bba"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8ac51ac6-842a-4b45-b13d-841191d132ab"
}