{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Title Screen",
  "symbol": "scene_title_screen",
  "x": 120,
  "y": 504,
  "width": 20,
  "height": 18,
  "backgroundId": "ab925723-3d4e-4779-aa05-0e0ef5f750c7",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "ff79b819-b435-4ef8-af20-07302038959f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ]
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": false
      },
      "id": "11bfc6ff-9528-492b-8b81-b19dcf49f392"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0698e966-221d-452a-9eb6-cff0d36257d5",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "d7cb7e84-ac14-4071-93dd-c0de0e6907fb"
          }
        ]
      },
      "id": "615abbee-d818-4758-af81-e5ce639a1a13"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}